# Cura-HealthCare

./: .gitignore  E2E_Test.xml  README.md  Regression.xml  Smoke.xml  pom.xml  testng.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
reports/: Report.html
src/main/java/base/: BaseT.java
src/main/java/pageObjects/: Booking.java  ConfirmationPage.java  HistoryPage.java  LandingPage.java
src/main/java/utils/: ExtentListener.java  ExtentManager.java  ScreenshotUtils.java
src/test/java/tests/: BookApp.java  Confirmation_Test.java  LoginTests.java  e2e_Test.java
